<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- KarmaLentil Shelf -->
  <toolshelf name="karmalentil" label="KarmaLentil">
    <memberTool name="lentil_camera"/>
    <memberTool name="lentil_filter"/>
    <memberTool name="lentil_import_lens"/>
    <memberTool name="lentil_help"/>
  </toolshelf>

  <!-- Lentil Camera Tool -->
  <tool name="lentil_camera" label="Lentil Camera" icon="NETWORKS_camera">
    <script scriptType="python"><![CDATA[
import hou
import sys
import os

# Add karmalentil python to path
karmalentil_path = hou.getenv("KARMALENTIL")
if karmalentil_path:
    python_path = os.path.join(karmalentil_path, "python")
    if python_path not in sys.path:
        sys.path.insert(0, python_path)

# Create lentil camera setup (no HDA needed!)
try:
    # Get or create stage
    stage = hou.node('/stage')
    if not stage:
        stage = hou.node('/').createNode('stage')

    # Create LOP network
    lop_network = stage.createNode('lopnet', 'lentil_stage')

    # Create regular camera node (lentil parameters are automatically added!)
    camera = lop_network.createNode('camera', 'lentil_camera')
    camera.parm('primpath').set('/cameras/lentil_camera')

    # Enable lentil by default
    camera.parm('enable_lentil').set(1)

    # Add example scene geometry
    sphere1 = lop_network.createNode('sphere', 'sphere_foreground')
    sphere1.setInput(0, camera)
    sphere1.parm('primpath').set('/geo/sphere_fg')
    sphere1.parm('radius').set(0.5)
    sphere1.parm('ty').set(0)
    sphere1.parm('tz').set(0)

    sphere2 = lop_network.createNode('sphere', 'sphere_background')
    sphere2.setInput(0, sphere1)
    sphere2.parm('primpath').set('/geo/sphere_bg')
    sphere2.parm('radius').set(0.3)
    sphere2.parm('ty').set(0)
    sphere2.parm('tz').set(-3)

    grid = lop_network.createNode('grid', 'ground')
    grid.setInput(0, sphere2)
    grid.parm('primpath').set('/geo/ground')
    grid.parm('scale').set(10)
    grid.parm('ty').set(-1)

    # Add dome light
    dome_light = lop_network.createNode('domelight', 'dome_light')
    dome_light.setInput(0, grid)
    dome_light.parm('primpath').set('/lights/dome')
    dome_light.parm('intensity').set(1.0)

    # Add Karma render settings
    render_settings = lop_network.createNode('karmarenderproperties', 'karma_settings')
    render_settings.setInput(0, dome_light)
    render_settings.parm('camera').set('/cameras/lentil_camera')
    render_settings.parm('pixelsamples').set(1024)

    # Add Karma render node
    karma = lop_network.createNode('karma', 'render')
    karma.setInput(0, render_settings)
    karma.parm('camera').set('/cameras/lentil_camera')
    karma.parm('picture').set('$HIP/render/$HIPNAME.$F4.exr')
    karma.setDisplayFlag(True)

    # Layout
    lop_network.layoutChildren()

    # Select the camera
    camera.setSelected(True, clear_all_selected=True)

    # Set viewport to show the LOP network
    scene_viewer = hou.ui.paneTabOfType(hou.paneTabType.SceneViewer)
    if scene_viewer:
        scene_viewer.setPwd(lop_network)
        # Try to set to Karma render mode
        try:
            viewport = scene_viewer.curViewport()
            viewport.settings().setDisplayMode(hou.displayMode.RenderViewport)
        except:
            pass

    hou.ui.displayMessage(
        "Lentil Camera Created!\n\n"
        "LOP Network: {}\n"
        "Camera Node: {}\n"
        "USD Path: /cameras/lentil_camera\n\n"
        "✓ Lentil parameters automatically added\n"
        "✓ Lentil enabled by default\n\n"
        "Adjust parameters in the camera's 'Lentil Lens' tab.\n"
        "Viewport is configured for Karma rendering.".format(
            lop_network.path(),
            camera.path()
        ),
        severity=hou.severityType.Message,
        title="KarmaLentil"
    )

except Exception as e:
    hou.ui.displayMessage(
        "Error creating Lentil Camera:\n\n{}".format(str(e)),
        severity=hou.severityType.Error,
        title="KarmaLentil Error"
    )
    import traceback
    traceback.print_exc()
]]></script>
  </tool>

  <!-- Apply Bidirectional Filter Tool -->
  <tool name="lentil_filter" label="Apply Bidirectional Filter" icon="ROP_comp">
    <script scriptType="python"><![CDATA[
import hou
import sys
import os

# Add karmalentil python to path
karmalentil_path = hou.getenv("KARMALENTIL")
if karmalentil_path:
    python_path = os.path.join(karmalentil_path, "python")
    if python_path not in sys.path:
        sys.path.insert(0, python_path)

# Get camera parameters
cam = None
scene_viewer = hou.ui.paneTabOfType(hou.paneTabType.SceneViewer)
if scene_viewer:
    viewport = scene_viewer.curViewport()
    cam = viewport.camera()

if not cam:
    hou.ui.displayMessage(
        "No camera selected.\n\nPlease set a lentil camera in the viewport.",
        severity=hou.severityType.Warning,
        title="KarmaLentil"
    )
else:
    # Get parameters
    focus = cam.evalParm("lentil_focus_distance") if cam.parm("lentil_focus_distance") else 5000.0
    fstop = cam.evalParm("lentil_fstop") if cam.parm("lentil_fstop") else 2.8
    focal = cam.evalParm("lentil_focal_length") if cam.parm("lentil_focal_length") else 50.0

    # Create dialog for file selection
    input_file = hou.ui.selectFile(
        title="Select Rendered EXR",
        pattern="*.exr",
        file_type=hou.fileType.Image
    )

    if input_file:
        # Suggest output filename
        base, ext = os.path.splitext(input_file)
        output_file = base + "_filtered" + ext

        output_file = hou.ui.selectFile(
            title="Save Filtered EXR As",
            pattern="*.exr",
            default_value=output_file,
            file_type=hou.fileType.Image
        )

        if output_file:
            # Run filter
            try:
                import bidirectional_filter

                success = bidirectional_filter.apply_bidirectional_filter_to_exr(
                    input_file, output_file,
                    focus_distance=focus,
                    focal_length=focal,
                    fstop=fstop,
                    bokeh_intensity=1.0
                )

                if success:
                    hou.ui.displayMessage(
                        "Bidirectional filter applied successfully!\n\n"
                        "Input: {}\n"
                        "Output: {}\n\n"
                        "Parameters:\n"
                        "  Focus: {}mm\n"
                        "  F-stop: f/{}\n"
                        "  Focal: {}mm".format(
                            input_file, output_file, focus, fstop, focal
                        ),
                        severity=hou.severityType.Message,
                        title="KarmaLentil"
                    )
                else:
                    hou.ui.displayMessage(
                        "Filter failed. Check the console for errors.",
                        severity=hou.severityType.Error,
                        title="KarmaLentil"
                    )

            except Exception as e:
                hou.ui.displayMessage(
                    "Error applying filter:\n\n{}".format(str(e)),
                    severity=hou.severityType.Error,
                    title="KarmaLentil"
                )
                import traceback
                traceback.print_exc()
]]></script>
  </tool>

  <!-- Import Lens Tool -->
  <tool name="lentil_import_lens" label="Import Lens" icon="NETWORKS_obj">
    <script scriptType="python"><![CDATA[
import hou
import sys
import os

# Add karmalentil python to path
karmalentil_path = hou.getenv("KARMALENTIL")
if karmalentil_path:
    python_path = os.path.join(karmalentil_path, "python")
    if python_path not in sys.path:
        sys.path.insert(0, python_path)

# Dialog for lens import
result = hou.ui.readMultiInput(
    message="Import lens from lentil repository",
    input_labels=("Lens Path (from lentil repo)", "Internal Name"),
    initial_contents=("", ""),
    title="Import Lens"
)

if result[0] == 0:  # OK pressed
    lens_path = result[1][0]
    lens_name = result[1][1]

    if lens_path and lens_name:
        try:
            import import_lens

            # Run import
            import subprocess
            karmalentil_root = hou.getenv("KARMALENTIL")

            cmd = [
                "python",
                os.path.join(karmalentil_root, "python", "import_lens.py"),
                lens_path,
                lens_name,
                "--karmalentil-root", karmalentil_root
            ]

            result = subprocess.run(cmd, capture_output=True, text=True)

            if result.returncode == 0:
                hou.ui.displayMessage(
                    "Lens imported successfully!\n\n"
                    "Name: {}\n"
                    "Location: {}/lenses/{}\n\n"
                    "The lens is now available in the lens model menu.".format(
                        lens_name, karmalentil_root, lens_name
                    ),
                    severity=hou.severityType.Message,
                    title="KarmaLentil"
                )
            else:
                hou.ui.displayMessage(
                    "Import failed:\n\n{}".format(result.stderr),
                    severity=hou.severityType.Error,
                    title="KarmaLentil"
                )

        except Exception as e:
            hou.ui.displayMessage(
                "Error importing lens:\n\n{}".format(str(e)),
                severity=hou.severityType.Error,
                title="KarmaLentil"
            )
    else:
        hou.ui.displayMessage(
            "Please provide both lens path and internal name.",
            severity=hou.severityType.Warning,
            title="KarmaLentil"
        )
]]></script>
  </tool>

  <!-- Help Tool -->
  <tool name="lentil_help" label="Lentil Help" icon="BUTTONS_help">
    <script scriptType="python"><![CDATA[
import hou
import webbrowser
import os

karmalentil_path = hou.getenv("KARMALENTIL")

help_text = """
KARMALENTIL - Polynomial Optics for Houdini Karma

QUICK START:
1. Create any camera LOP node
2. Open the 'Lentil Lens' tab (automatically added!)
3. Enable 'Enable Lentil' toggle
4. Adjust parameters and render with Karma

OR use the shelf tool:
1. Click 'Lentil Camera' for complete setup
2. Done! Parameters already configured

FEATURES:
✓ Automatic parameter injection (no HDA!)
✓ Works with ANY camera node
✓ Real-time viewport preview
✓ Polynomial lens aberrations
✓ Chromatic aberration
✓ Bidirectional filtering
✓ Custom bokeh shapes
✓ Lens database system
✓ GPU acceleration (Karma XPU)

DOCUMENTATION:
- README.md - Project overview
- QUICKSTART.md - 5-minute tutorial
- USAGE.md - Complete parameter reference
- BIDIRECTIONAL.md - Bidirectional filtering details

SUPPORT:
- Documentation: $KARMALENTIL/
- Original lentil: https://github.com/zpelgrims/lentil
"""

hou.ui.displayMessage(
    help_text,
    severity=hou.severityType.Message,
    title="KarmaLentil Help"
)

# Ask if user wants to open documentation
if hou.ui.displayMessage(
    "Open documentation folder?",
    buttons=("Yes", "No"),
    severity=hou.severityType.Message,
    title="KarmaLentil"
) == 0:
    if karmalentil_path:
        # Open file browser to docs
        if os.name == 'nt':  # Windows
            os.startfile(karmalentil_path)
        elif os.name == 'posix':  # Mac/Linux
            import subprocess
            subprocess.run(['xdg-open', karmalentil_path])
]]></script>
  </tool>
</shelfDocument>
